<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="Abshik Kumar">
  <meta name="description" content="Portfolio website | Web Developer | Open source Enthusiast">
  <meta name="keywords" content="Abshik , Kumar, Abshik Kumar, portfolio, css, javascript, software, coding, programming, web, 
  development, developer, frontend">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="IZ7Sm227j_9N0Sy_JmwOvn1_OAm_O2rHr2833ZV0Fro">
  <title>Abshik Kumar</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700,300|Quattrocento" rel="stylesheet">
  <link rel="shortcut icon" href="C:\Users\SUDHAKAR\Desktop\Microsoft VS Code\assets\images\images-portfolio\image9.jpg" type="image/x-icon">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <meta name="title" content="Portfolio Website | Abshik Kumar">
 <meta name="title" content="Portfolio Website | Abshik Kumar">
 <meta itemprop="description" content="Web Developer | Open source Enthusiast">
 <meta name="application-name" content="Portfolio Website">
 <meta property="og:site_name" content="">
 <meta property="og:type" content="website">
 <meta property="og:url" content="https://sanketbodake.ninja/">
 <meta property="og:title" content="Abshik Kumar">
 <meta property="og:description" content="Portfolio website | Web Developer | Open source Enthusiast">
 <meta name="url" content="https://sanketbodake.ninja/">
 <meta name="language" content="English">  
 <meta property="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://sanketbodake.ninja/">
<meta name="twitter:title" content="Sanket Bodake">
<meta name="twitter:description" content="Portfolio website | Web Developer | Open source Enthusiast">
<meta name="twitter:site" content="@Sanket46171296">
<meta name="twitter:creator" content="@Sanket46171296">
<meta name="url" content="https://sanketbodake.ninja/">
<meta property="og:locale" content="en">
<meta name="language" content="English">
<meta itemprop="image" content="https://sanketbodake.ninja/myImage.jpg">
<meta property="og:image" content="https://sanketbodake.ninja/myImage.jpg">
<meta name="twitter:image" content="https://sanketbodake.ninja/myImage.jpg">
<meta name="twitter:image:src" content="https://sanketbodake.ninja/myImage.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
<meta property="twitter:image:type" content="image/png">
<meta property="twitter:image:width" content="512">
<meta property="twitter:image:width" content="512">
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-container container">
        <div>
          <h1 class="navbar-brand">Abshik Kumar</h1>
        </div>
        <ul class="menu-items">
          <li><a href="#about">About</a></li>
          <li><a href="#my-works">my Projects</a></li>
          <li><a href="#contact-me">Contact info</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-content" id="home-page">
      <div class="name">
        <h1>Hi, I'm Abshik Kumar</h1>
        <p>A Web Developer in training.</p>
      </div>
      <div class="angle-down-icon">
        <a href="#about"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
  </header>
  <section class="about-me" id="about">
    <div class="container">
      <div class="about-content">
        <div class="left-content">
          <div>
           <h1 class="about-heading">About Me</h1>
          </div> 
          <img src="https://i.postimg.cc/Hx4nChpH/fbavatar-1630400663387-6838396024049256103.png" alt="image" />
          <p>
            I am engineering student studing at Vignans Lara College of computer science and engineering.
            I really enjoy solving problems as well as making things pretty and easy to use. I can't stop learning new
            things; the more, the better.
          </p>
          <div class="work-arrow">
            <p>
              <a href="#my-works">Check out my projects <i class="fas fa-arrow-down"></i></a>
            </p>
          </div>
        </div>
        <div class="skills">
          <div class="right-content">
            <div>
              <h1 class="skills-heading">My Skills</h1>
            </div>
            <div class="skills-bar">
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line"><span class="html"></span></div>
                <div class="bar">
                  <div class="info">
                    <span>CSS</span>
                  </div>
                  <div class="progress-line"><span class="css"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>BOOTSTRAP</span>
                    </div>
                    <div class="progress-line"><span class="bootstrap"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span>JAVASCRIPT</span>
                      </div>
                      <div class="progress-line"><span class="javascript"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>C Programming</span>
                        </div>
                        <div class="progress-line"><span class="c"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="work-arrow-2">
              <p>
                <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
 </section>
  <section id="my-works">
    <div class="portfolio">
      <div class="proj-heading">
        <h1>Portfolio</h1>
      </div>
      <div class="portfolio-content container">
      </div>
        
        <div class="proj-2">
          <!--<a href="https://ibb.co/5sVwcpW"><img src="https://i.ibb.co/F8tC7Zb/Capture.png" alt="Capture" border="0"></a>-->
          <a href='https://www.linkpicture.com/view.php?img=LPic64bac9df2807f385070803'><img src='https://www.linkpicture.com/q/Capture_107.png' type='image'></a>
          <div class="proj2-details">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <h2>Profile Card</h2>
            <p>Build Using HTML,CSS</p>
            <button><a href="https://github.com/sanketbodke/CodePen" target="blank">View source <i
              class="fas fa-external-link-alt"></i></a>
            </button>
          </button>
          </div>
          
        </div>
        <div class="more-work">
          
        </div>
      </div>
    </div>
  </section>
  <div class="contact" id="contact-me">
    <div class="container">
      <div class="contact-content">
        <h2>Contact Me</h2>
        <p class="mail">
          Get in touch with me <i class="fas fa-arrow-right"></i> abhiperikala318@gmail.com
        </p>
        <p class="links">Or find me on:</p>
        <a href="https://www.linkedin.com/in/Abhishek Perikala/" target="blank"><i class="fab fa-linkedin">
            Linkedin</i></a>
        <a href="https://codepen.io/Abi-630" target="blank"><i class="fab fa-codepen"> CodePen</i></a>
        <a href="https://github.com/Abshik3142" target="blank"><i class="fab fa-github"></i> Github</a>
        <a href="https://twitter.com/AbshikPeri93200" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
        <a href="https://www.instagram.com/abhi_the_hater/" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function () {
      $(window).scroll(function () {
        // checks if window is scrolled more than 500px, adds/removes solid class
        if ($(this).scrollTop() > 550) {
          $('.navbar').addClass('solid');
          $('.back-to-top').addClass('visible');
        } else {
          $('.navbar').removeClass('solid');
          $('.back-to-top').removeClass('visible');
        }

      });
    });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
</body>

</html>