<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(4, 3, 3);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <a href="https://ibb.co/8bcVV4H"><img src="https://i.ibb.co/tzX55P9/id1.jpg" alt="id1" border="0" width="300" height="300" ></a>
  <h1>Abshik Kumar</h1>
  <p class="title">Engineering student || Computer Science and Engineering || 2022-24</p>
  <p> Vignans Lara Institute Of Technology And Science</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>&nbsp;
    <a href="#"><i class="fa fa-twitter"></i></a>&nbsp;
    <a href="#"><i class="fa fa-linkedin"></i></a>&nbsp; 
    <a href="#"><i class="fa fa-facebook"></i></a>&nbsp; 
    <a href="#"><i class="fa fa-github"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
